spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=test
spring.datasource.username=test
spring.datasource.password=

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

